server.port = 9078
spring.mvc.view.prefix: /WEB-INF/pages/
spring.mvc.view.suffix: .jsp

spring.datasource.url=jdbc:postgresql://localhost:5432/spring_test
spring.datasource.username= postgres
spring.datasource.password= postgress

#create Table
spring.jpa.show-sql = false
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

#emails properties
mail.smtp.host=smtp.gmail.com
mail.smtp.auth=true
mail.smtp.port=587
mail.smtp.starttls.enable=true
admin.email = 4dmin.ndms.arifin@gmail.com
admin.password = mxpx9090
email.sender = 4dmin.ndms.arifin@gmail.com

